<!DOCTYPE html>
<html>
    <head>
        <title>Izzy Gomez</title>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        
        <!--Favicon File-->
        <link rel="shortcut icon" href="http://izzygomez.com/favicon.ico" />
    </head>
    <body>
        <!--Introduction Banner-->
        <div class="intro deep-orange lighten-2 z-depth-1">
            <h1 class="grey-text text-lighten-5">Izzy Gomez</h1>
            <h5 class="grey lighten-4 grey-text text-darken-1">Student Developer at MIT</h5>
        </div> 

        <!--Detail Information-->
        <div class="container about">
            <h5>about me</h5>
            <h6>let me introduce my self</h6>
            <hr>
            <div class="row">
                <div class="col s12 m4 l4">
                    <h6>Story</h6>
                    <p>some sappy story</p>
                    <p>second paragraph to this sappy-ass story</p>
                </div>
                <div class="col s12 m4 l4">
                    <h6>Profile</h6>
                        <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <img src="http://izzygomez.com/images/izzyg.png" width="64" height="64" alt="Hey there!">
                            <p>explanation of this pic doh</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Link</a>
                            <a href="#">Link</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <h6>current jobs</h6>
                    <ul class ="collapsible">
                        <li class="active">
                            <div class="collapsible-header"><i class="mdi-av-web">Designer</i></div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="mdi-editor-format-align-justify">Developer</i></div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="mdi-av-play-shopping-bag">Video Editor</i></div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="mdi-editor-insert-comment">Support Asst.</i></div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Contact Form/Information-->
        <div class="container contact">
            <h5>contact</h5>
            <h6>get in touch with me</h6>
            <hr>
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="first_name" type="text" class="validate">
                                    <label for="first_name">First Name</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Last Name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="email" type="email" class="validate">
                                    <label for="email">E-mail</label>
                                </div>
                            </div>
                            <textarea class="materialize-textarea" placeholder="Your Message" required></textarea>
                            <button class="btn waves-effect waves-light" type="submit" name="action">
                                <i class="mdi-content-send-right">Submit</i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col s12 m6 l6 contact-holder">
                    <h6 class="mdi-action-home">Address</h6>
                    <p>Nr. 6, 21 Awesome Street, London, UK</p>
                    <h6 class="mdi-hardware-phone-android">Phone Number</h6>
                    <p>(702) 308 - 8493</p>
                    <h6 class="mdi-action-open-in-browser">Website</h6>
                    <p>izzygomez.com</p>
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer>
            <div class="footer-copyright">
                <div class="containter">
                © 2014 Izzy Gomez
                <a class="grey-text text-lighten-4 right" href="#!">Link</a>
                </div>
            </div>
        </footer>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>