---
---
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Juggernaut</title>
    <!-- the number at the beginning of `content` field is second delay for refresh -->
    <meta http-equiv="refresh" content="0; url=Googlesheets://https://docs.google.com/spreadsheets/d/1t9mvo58ciDMtYhlqWje_vu8ErfDBXkG4y6jzu4Lm1gs/edit#gid=0" />

    <link rel="apple-touch-icon" href="{{ site.url }}/images/juggernaut.png">
  </head>
  <body></body>
</html>
